{
    "name": "xincap/wechat",
    "license": "MIT",
    "authors": [
        {
            "name": "Xincap",
            "email": "xincap@yeah.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xincap\\Wechat\\": "src/xincap/wechat/src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "overtrue/wechat": "~2.0"
    }
}
